In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df= pd.read_csv('condition_1.csv')
df

                 timestamp        date  activity
0      2003-05-07 12:00:00  2003-05-07         0
1      2003-05-07 12:01:00  2003-05-07       143
2      2003-05-07 12:02:00  2003-05-07         0
3      2003-05-07 12:03:00  2003-05-07        20
4      2003-05-07 12:04:00  2003-05-07       166
...                    ...         ...       ...
23239  2003-05-23 15:19:00  2003-05-23         0
23240  2003-05-23 15:20:00  2003-05-23         0
23241  2003-05-23 15:21:00  2003-05-23         0
23242  2003-05-23 15:22:00  2003-05-23         0
23243  2003-05-23 15:23:00  2003-05-23       533

[23244 rows x 3 columns]

In [3]:
df.dtypes

timestamp    object
date         object
activity      int64
dtype: object

In [4]:
#only taking a 7 day motor activity reading per patient
my_df= df.drop(df.index[0: 720])

#starting patient 1 from 12:00am 
my_df= my_df.drop(df.index[10800:23245])

#creating an ID tag for patient 1

my_df['Id'] =np.nan
my_df['Id'].fillna('condition_1', inplace= True)

In [5]:
def load_hourly_activity(frame):
    my_df['total_hour_activity'] = np.nan
    my_df['timestamp'] = my_df['timestamp'].astype(str)
    
    frame['timestamp'] = pd.to_datetime(frame.timestamp)
    frame['timestamp']= frame['timestamp'].dt.strftime('%H:%M')
    
    #adding the total of each hour and putting the values in a new column
    list = []
    score = 0;
    for i, row in frame.iterrows():
        activity = i
        score = score + row['activity']
        if (i + 1) % 60 == 0:
            list.append(score)
            score = 0
            
    goodTimes = frame[frame['timestamp'].str.endswith(":00")]
    frame = goodTimes   
    frame.reset_index(inplace = True)
    frame['total_hour_activity'] = list
    frame = frame.drop(['index', 'activity'], axis =1)
    
    frame_t = frame.T
    header_row = 0
    frame_t.columns = frame_t.iloc[header_row]
    frame_t = frame_t.drop('timestamp')
    frame_t = frame_t.drop('Id')
    frame_t = frame_t.drop('date')
    frame_t = frame_t.reset_index(drop = True)
    frame_t['Id'] =np.nan
    frame_t['Id'].fillna('condition', inplace= True)
    frame =frame_t
    return frame

one_df = load_hourly_activity(my_df)

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [6]:
one_df

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,480,245,424,242,733,58,600,822,8804,6687,...,11541,28862,20981,14789,10792,5493,12413,11248,4485,NaN

# Condition 2

In [7]:
two_df= pd.read_csv('condition_2.csv')
two_df= two_df.drop(two_df.index[0: 540])
two_df= two_df.drop(two_df.index[10080: 38927])
two_df['Id'] =np.nan
two_df['Id'].fillna('condition_2', inplace= True)
two_df = load_hourly_activity(two_df)
two_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,1532,1535,546,270,5704,9447,28610,19627,24468,30029,...,31503,18839,628,672,632,356,5879,2537,1537,NaN

# Condition 3

In [8]:
three_df= pd.read_csv('condition_3.csv')
three_df= three_df.drop(three_df.index[0: 540])
three_df= three_df.drop(three_df.index[10080: 38927])
three_df['Id'] =np.nan
three_df['Id'].fillna('condition_3', inplace= True)
three_df = load_hourly_activity(three_df)  
three_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,4408,2075,480,480,480,480,480,480,485,19090,...,33605,42409,30456,19506,26851,20286,11681,2561,19681,NaN

# Condition 4

In [9]:
four_df= pd.read_csv('condition_4.csv')
four_df= four_df.drop(four_df.index[0: 721])
four_df= four_df.drop(four_df.index[10080: 38927])
four_df['Id'] =np.nan
four_df['Id'].fillna('condition_4', inplace= True)
four_df = load_hourly_activity(four_df)  
four_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,2220,423,203,28,569,388,11980,17591,16399,22316,...,35779,24143,52504,44385,43854,30383,26798,4657,8929,NaN

# Condition 5

In [10]:
five_df= pd.read_csv('condition_5.csv')
five_df= five_df.drop(five_df.index[0: 810])
five_df= five_df.drop(five_df.index[10080: 21494])
five_df['Id'] =np.nan
five_df['Id'].fillna('condition_5', inplace= True)
five_df = load_hourly_activity(five_df)  
five_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,4835,3959,6457,807,1710,360,532,544,949,9951,...,13525,21183,12676,10663,8813,9488,5794,3055,11040,NaN

# Condition 6

In [11]:
six_df= pd.read_csv('condition_6.csv')
six_df= six_df.drop(six_df.index[0: 720])
six_df= six_df.drop(six_df.index[10080: 21494])
six_df['Id'] =np.nan
six_df['Id'].fillna('condition_6', inplace = True)
six_df = load_hourly_activity(six_df) 
six_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,4594,175,612,192,705,950,307,17239,14846,6839,...,29577,27588,14077,16752,21303,7542,23354,28496,11572,NaN

# Condition 7

In [12]:
seven_df= pd.read_csv('condition_7.csv')
seven_df= seven_df.drop(seven_df.index[0: 840])
seven_df= seven_df.drop(seven_df.index[10080: 21494])
seven_df['Id'] =np.nan
seven_df['Id'].fillna('condition_7', inplace = True)
seven_df = load_hourly_activity(seven_df) 
seven_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,1068,917,606,676,596,34090,17938,14812,28039,33920,...,843,24311,32880,38987,17614,21216,33127,14813,14132,NaN

# Condition 8

In [13]:
eight_df= pd.read_csv('condition_8.csv')
eight_df= eight_df.drop(eight_df.index[0: 840])
eight_df= eight_df.drop(eight_df.index[10080: 21494])
eight_df['Id'] =np.nan
eight_df['Id'].fillna('condition_8', inplace= True)
eight_df = load_hourly_activity(eight_df)
eight_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,1386,818,2135,974,241,1026,1812,688,1343,3193,...,8501,21184,18112,2210,15867,10080,10080,7826,2130,NaN

In [14]:
nine_df= pd.read_csv('condition_9.csv')
nine_df= nine_df.drop(nine_df.index[0: 690])
nine_df= nine_df.drop(nine_df.index[10080: 21494])
nine_df['Id'] =np.nan
nine_df['Id'].fillna('condition_9', inplace = True)
nine_df = load_hourly_activity(nine_df)
nine_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,2882,871,411,2840,1243,506,1093,11200,21471,25424,...,5771,13326,6142,27368,16076,5530,24348,9677,6113,NaN

# Condition 10

In [15]:
ten_df= pd.read_csv('condition_10.csv')
ten_df= ten_df.drop(ten_df.index[0: 900])
ten_df= ten_df.drop(ten_df.index[10080: 21494])
ten_df['Id'] =np.nan
ten_df['Id'].fillna('condition_10', inplace= True)
ten_df = load_hourly_activity(ten_df)
ten_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,959,328,1629,641,440,548,346,12782,31878,24143,...,24263,57866,33830,67513,35682,27730,45805,18419,750,NaN

# Condition 11

In [16]:
eleven_df= pd.read_csv('condition_11.csv')
eleven_df= eleven_df.drop(eleven_df.index[0: 870])
eleven_df= eleven_df.drop(eleven_df.index[10080: 22990])
eleven_df['Id'] =np.nan
eleven_df['Id'].fillna('condition_11', inplace = True)
eleven_df = load_hourly_activity(eleven_df)
eleven_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,4126,135,258,816,602,465,6962,251,299,2538,...,5904,9638,27994,26993,25477,26392,14783,2233,9466,NaN

# Condition 12

In [17]:
twelve_df= pd.read_csv('condition_12.csv')
twelve_df= twelve_df.drop(twelve_df.index[0: 840])
twelve_df= twelve_df.drop(twelve_df.index[10080: 22990])
twelve_df['Id'] =np.nan
twelve_df['Id'].fillna('condition_12', inplace = True)
twelve_df = load_hourly_activity(twelve_df)
twelve_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,706,2978,662,47,383,643,4018,5668,4839,3091,...,16312,4204,858,15195,20529,17444,17556,15250,12628,NaN

# Condition 13

In [18]:
thirteen_df= pd.read_csv('condition_13.csv')
thirteen_df= thirteen_df.drop(thirteen_df.index[0: 900])
thirteen_df= thirteen_df.drop(thirteen_df.index[10080: 25991])
thirteen_df['Id'] =np.nan
thirteen_df['Id'].fillna('condition_13', inplace= True)
thirteen_df = load_hourly_activity(thirteen_df)
thirteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,304,606,316,2275,4103,16187,14692,8681,1295,1176,...,39653,26809,14177,15706,13799,24882,31715,18786,14797,NaN

# Condition 14

In [19]:
fourteen_df = pd.read_csv("condition_14.csv")
fourteen_df= fourteen_df.drop(fourteen_df.index[0: 810])
fourteen_df= fourteen_df.drop(fourteen_df.index[10080: 25991])
fourteen_df['Id'] =np.nan
fourteen_df['Id'].fillna('condition_14', inplace= True)
fourteen_df = load_hourly_activity(fourteen_df)
fourteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,112,340,10844,14721,8324,6310,26737,16852,5452,589,...,2724,1933,118,3679,3587,178,148,2840,0,NaN

# Condition 15

In [20]:
fifteen_df = pd.read_csv("condition_15.csv")
fifteen_df= fifteen_df.drop(fifteen_df.index[0: 840])
fifteen_df= fifteen_df.drop(fifteen_df.index[10080: 25991])
fifteen_df['Id'] =np.nan
fifteen_df['Id'].fillna('condition_15', inplace= True)
fifteen_df = load_hourly_activity(fifteen_df)
fifteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,1078,224,1091,209,810,676,1440,43040,26806,12270,...,633,669,23893,5787,5744,2154,8280,8312,5281,NaN

# Condition 16

In [21]:
sixteen_df = pd.read_csv("condition_16.csv")
sixteen_df= sixteen_df.drop(sixteen_df.index[0: 840])
sixteen_df= sixteen_df.drop(sixteen_df.index[10080: 41848])
sixteen_df['Id'] =np.nan
sixteen_df['Id'].fillna('condition_16', inplace= True)
sixteen_df = load_hourly_activity(sixteen_df)
sixteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,185,65,233,435,34,110,97,516,17279,6196,...,6152,20672,15809,35751,30866,4359,5973,5071,23938,NaN

# Condition 17

In [22]:
seventeen_df = pd.read_csv("condition_17.csv")
seventeen_df= seventeen_df.drop(seventeen_df.index[0: 870])
seventeen_df= seventeen_df.drop(seventeen_df.index[10080: 41848])
seventeen_df['Id'] =np.nan
seventeen_df['Id'].fillna('condition_17', inplace= True)
seventeen_df = load_hourly_activity(seventeen_df)
seventeen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,10407,813,383,897,581,314,604,383,30,1682,...,13615,7349,3011,6775,8720,8566,2726,4785,4848,NaN

# Condition 18

In [23]:
eighteen_df = pd.read_csv("condition_18.csv")
eighteen_df= eighteen_df.drop(eighteen_df.index[0: 690])
eighteen_df= eighteen_df.drop(eighteen_df.index[10080: 41848])
eighteen_df['Id'] =np.nan
eighteen_df['Id'].fillna('condition_18', inplace= True)
eighteen_df = load_hourly_activity(eighteen_df)
eighteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,2732,5053,4862,4617,1969,633,2151,1670,2427,2457,...,10505,6546,4641,5641,14100,5129,5050,414,82,NaN

# Condition 19

In [24]:
nineteen_df = pd.read_csv("condition_19.csv")
nineteen_df= nineteen_df.drop(nineteen_df.index[0: 570])
nineteen_df= nineteen_df.drop(nineteen_df.index[10080: 41848])
nineteen_df['Id'] =np.nan
nineteen_df['Id'].fillna('condition_19', inplace= True)
nineteen_df = load_hourly_activity(nineteen_df)
nineteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,122,280,399,607,284,580,9617,8456,6791,6327,...,12957,3020,22446,23009,25131,42037,7524,12550,5624,NaN

# Condition 20

In [25]:
twenty_df = pd.read_csv("condition_20.csv")
twenty_df= twenty_df.drop(twenty_df.index[0: 750])
twenty_df= twenty_df.drop(twenty_df.index[10080: 41848])
twenty_df['Id'] =np.nan
twenty_df['Id'].fillna('condition_20', inplace= True)
twenty_df = load_hourly_activity(twenty_df)
twenty_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,0,0,69,163,535,340,518,260,2345,6019,...,2815,10402,6141,7420,25923,1581,11264,5600,1088,NaN

# Condition 21

In [26]:
twentyone_df = pd.read_csv("condition_21.csv")
twentyone_df= twentyone_df.drop(twentyone_df.index[0: 625])
twentyone_df= twentyone_df.drop(twentyone_df.index[10080: 41848])
twentyone_df['Id'] =np.nan
twentyone_df['Id'].fillna('condition_21', inplace= True)
twentyone_df = load_hourly_activity(twentyone_df)
twentyone_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,155,145,354,126,124,120,624,241,804,13,...,19489,9572,6183,11933,2118,8042,6048,4028,8,NaN

# Condition 22

In [27]:
twentytwo_df = pd.read_csv("condition_22.csv")
twentytwo_df= twentytwo_df.drop(twentytwo_df.index[0: 795])
twentytwo_df= twentytwo_df.drop(twentytwo_df.index[10080: 41848])
twentytwo_df['Id'] =np.nan
twentytwo_df['Id'].fillna('condition_22', inplace= True)
twentytwo_df = load_hourly_activity(twentytwo_df)
twentytwo_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,804,1335,126,4253,1318,926,1901,4419,654,210,...,27403,13590,23345,6162,23579,16382,6956,5749,389,NaN

# Condition 23

In [28]:
twentythree_df = pd.read_csv("condition_23.csv")
twentythree_df= twentythree_df.drop(twentythree_df.index[0: 660])
twentythree_df= twentythree_df.drop(twentythree_df.index[10080: 41848])
twentythree_df['Id'] =np.nan
twentythree_df['Id'].fillna('condition_23', inplace= True)
twentythree_df= load_hourly_activity(twentythree_df)
twentythree_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,511,2325,580,2808,0,1677,307,3043,1769,2015,...,22059,48563,18268,35373,27431,32513,20643,16746,30018,NaN

# Merge

In [29]:
all_frames = [one_df,two_df, three_df, four_df, five_df, six_df, seven_df, eight_df, nine_df, ten_df, eleven_df, twelve_df, thirteen_df,
             fourteen_df, fifteen_df, sixteen_df, seventeen_df, eighteen_df, nineteen_df, twenty_df, twentyone_df, twentytwo_df,
             twentythree_df]
condition_df = pd.concat(all_frames)

In [30]:
condition_df

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,480,245,424,242,733,58,600,822,8804,6687,...,11541,28862,20981,14789,10792,5493,12413,11248,4485,NaN
0,1532,1535,546,270,5704,9447,28610,19627,24468,30029,...,31503,18839,628,672,632,356,5879,2537,1537,NaN
0,4408,2075,480,480,480,480,480,480,485,19090,...,33605,42409,30456,19506,26851,20286,11681,2561,19681,NaN
0,2220,423,203,28,569,388,11980,17591,16399,22316,...,35779,24143,52504,44385,43854,30383,26798,4657,8929,NaN
0,4835,3959,6457,807,1710,360,532,544,949,9951,...,13525,21183,12676,10663,8813,9488,5794,3055,11040,NaN
0,4594,175,612,192,705,950,307,17239,14846,6839,...,29577,27588,14077,16752,21303,7542,23354,28496,11572,NaN
0,1068,917,606,676,596,34090,17938,14812,28039,33920,...,843,24311,32880,38987,17614,21216,33127,14813,14132,NaN
0,1386,818,2135,974,241,1026,1812,688,1343,3193,...,8501,21184,18112,2210,15867,10080,10080,7826,2130,NaN
0,2882,871,411,2840,1243,506,1093,11200,21471,25424,...,5771,13326,6142,27368,16076,5530,24348,9677,6113,NaN
0,959,328,1629,641,440,548,346,12782,31878,24143,...,24263,57866,33830,67513,35682,27730,45805,18419,750,NaN
0,4126,135,258,816,602,465,6962,251,299,2538,...,5904,9638,27994,26993,25477,26392,14783,2233,9466,NaN
0,706,2978,662,47,383,643,4018,5668,4839,3091,...,16312,4204,858,15195,20529,17444,17556,15250,12628,NaN
0,304,606,316,2275,4103,16187,14692,8681,1295,1176,...,39653,26809,14177,15706,13799,24882,31715,18786,14797,NaN
0,112,340,10844,14721,8324,6310,26737,16852,5452,589,...,2724,1933,118,3679,3587,178,148,2840,0,NaN
0,1078,224,1091,209,810,676,1440,43040,26806,12270,...,633,669,23893,5787,5744,2154,8280,8312,5281,NaN
0,185,65,233,435,34,110,97,516,17279,6196,...,6152,20672,15809,35751,30866,4359,5973,5071,23938,NaN
0,10407,813,383,897,581,314,604,383,30,1682,...,13615,7349,3011,6775,8720,8566,2726,4785,4848,NaN
0,2732,5053,4862,4617,1969,633,2151,1670,2427,2457,...,10505,6546,4641,5641,14100,5129,5050,414,82,NaN
0,122,280,399,607,284,580,9617,8456,6791,6327,...,12957,3020,22446,23009,25131,42037,7524,12550,5624,NaN
0,0,0,69,163,535,340,518,260,2345,6019,...,2815,10402,6141,7420,25923,1581,11264,5600,1088,NaN
0,155,145,354,126,124,120,624,241,804,13,...,19489,9572,6183,11933,2118,8042,6048,4028,8,NaN
0,804,1335,126,4253,1318,926,1901,4419,654,210,...,27403,13590,23345,6162,23579,16382,6956,5749,389,NaN
0,511,2325,580,2808,0,1677,307,3043,1769,2015,...,22059,48563,18268,35373,27431,32513,20643,16746,30018,NaN

In [31]:
#condition_df.to_csv('condition_dataframe.csv')

In [32]:
my_df = pd.read_csv('condition_dataframe.csv')

In [33]:
my_df

,Unnamed: 0,0:00,1:00,2:00,3:00,4:00,5:00,6:00,7:00,8:00,...,15:00.6,16:00.6,17:00.6,18:00.6,19:00.6,20:00.6,21:00.6,22:00.6,23:00.6,Id
0,0,480,245,424,242,733,58,600,822,8804,...,11541,28862,20981,14789,10792,5493,12413,11248,4485,condition
1,0,1532,1535,546,270,5704,9447,28610,19627,24468,...,31503,18839,628,672,632,356,5879,2537,1537,condition
2,0,4408,2075,480,480,480,480,480,480,485,...,33605,42409,30456,19506,26851,20286,11681,2561,19681,condition
3,0,2220,423,203,28,569,388,11980,17591,16399,...,35779,24143,52504,44385,43854,30383,26798,4657,8929,condition
4,0,4835,3959,6457,807,1710,360,532,544,949,...,13525,21183,12676,10663,8813,9488,5794,3055,11040,condition
5,0,4594,175,612,192,705,950,307,17239,14846,...,29577,27588,14077,16752,21303,7542,23354,28496,11572,condition
6,0,1068,917,606,676,596,34090,17938,14812,28039,...,843,24311,32880,38987,17614,21216,33127,14813,14132,condition
7,0,1386,818,2135,974,241,1026,1812,688,1343,...,8501,21184,18112,2210,15867,10080,10080,7826,2130,condition
8,0,2882,871,411,2840,1243,506,1093,11200,21471,...,5771,13326,6142,27368,16076,5530,24348,9677,6113,condition
9,0,959,328,1629,641,440,548,346,12782,31878,...,24263,57866,33830,67513,35682,27730,45805,18419,750,condition
10,0,4126,135,258,816,602,465,6962,251,299,...,5904,9638,27994,26993,25477,26392,14783,2233,9466,condition
11,0,706,2978,662,47,383,643,4018,5668,4839,...,16312,4204,858,15195,20529,17444,17556,15250,12628,condition
12,0,304,606,316,2275,4103,16187,14692,8681,1295,...,39653,26809,14177,15706,13799,24882,31715,18786,14797,condition
13,0,112,340,10844,14721,8324,6310,26737,16852,5452,...,2724,1933,118,3679,3587,178,148,2840,0,condition
14,0,1078,224,1091,209,810,676,1440,43040,26806,...,633,669,23893,5787,5744,2154,8280,8312,5281,condition
15,0,185,65,233,435,34,110,97,516,17279,...,6152,20672,15809,35751,30866,4359,5973,5071,23938,condition
16,0,10407,813,383,897,581,314,604,383,30,...,13615,7349,3011,6775,8720,8566,2726,4785,4848,condition
17,0,2732,5053,4862,4617,1969,633,2151,1670,2427,...,10505,6546,4641,5641,14100,5129,5050,414,82,condition
18,0,122,280,399,607,284,580,9617,8456,6791,...,12957,3020,22446,23009,25131,42037,7524,12550,5624,condition
19,0,0,0,69,163,535,340,518,260,2345,...,2815,10402,6141,7420,25923,1581,11264,5600,1088,condition
20,0,155,145,354,126,124,120,624,241,804,...,19489,9572,6183,11933,2118,8042,6048,4028,8,condition
21,0,804,1335,126,4253,1318,926,1901,4419,654,...,27403,13590,23345,6162,23579,16382,6956,5749,389,condition
22,0,511,2325,580,2808,0,1677,307,3043,1769,...,22059,48563,18268,35373,27431,32513,20643,16746,30018,condition

In [34]:
my_df.drop(['Unnamed: 0'], axis=1, inplace= True)

In [35]:
my_df

,0:00,1:00,2:00,3:00,4:00,5:00,6:00,7:00,8:00,9:00,...,15:00.6,16:00.6,17:00.6,18:00.6,19:00.6,20:00.6,21:00.6,22:00.6,23:00.6,Id
0,480,245,424,242,733,58,600,822,8804,6687,...,11541,28862,20981,14789,10792,5493,12413,11248,4485,condition
1,1532,1535,546,270,5704,9447,28610,19627,24468,30029,...,31503,18839,628,672,632,356,5879,2537,1537,condition
2,4408,2075,480,480,480,480,480,480,485,19090,...,33605,42409,30456,19506,26851,20286,11681,2561,19681,condition
3,2220,423,203,28,569,388,11980,17591,16399,22316,...,35779,24143,52504,44385,43854,30383,26798,4657,8929,condition
4,4835,3959,6457,807,1710,360,532,544,949,9951,...,13525,21183,12676,10663,8813,9488,5794,3055,11040,condition
5,4594,175,612,192,705,950,307,17239,14846,6839,...,29577,27588,14077,16752,21303,7542,23354,28496,11572,condition
6,1068,917,606,676,596,34090,17938,14812,28039,33920,...,843,24311,32880,38987,17614,21216,33127,14813,14132,condition
7,1386,818,2135,974,241,1026,1812,688,1343,3193,...,8501,21184,18112,2210,15867,10080,10080,7826,2130,condition
8,2882,871,411,2840,1243,506,1093,11200,21471,25424,...,5771,13326,6142,27368,16076,5530,24348,9677,6113,condition
9,959,328,1629,641,440,548,346,12782,31878,24143,...,24263,57866,33830,67513,35682,27730,45805,18419,750,condition
10,4126,135,258,816,602,465,6962,251,299,2538,...,5904,9638,27994,26993,25477,26392,14783,2233,9466,condition
11,706,2978,662,47,383,643,4018,5668,4839,3091,...,16312,4204,858,15195,20529,17444,17556,15250,12628,condition
12,304,606,316,2275,4103,16187,14692,8681,1295,1176,...,39653,26809,14177,15706,13799,24882,31715,18786,14797,condition
13,112,340,10844,14721,8324,6310,26737,16852,5452,589,...,2724,1933,118,3679,3587,178,148,2840,0,condition
14,1078,224,1091,209,810,676,1440,43040,26806,12270,...,633,669,23893,5787,5744,2154,8280,8312,5281,condition
15,185,65,233,435,34,110,97,516,17279,6196,...,6152,20672,15809,35751,30866,4359,5973,5071,23938,condition
16,10407,813,383,897,581,314,604,383,30,1682,...,13615,7349,3011,6775,8720,8566,2726,4785,4848,condition
17,2732,5053,4862,4617,1969,633,2151,1670,2427,2457,...,10505,6546,4641,5641,14100,5129,5050,414,82,condition
18,122,280,399,607,284,580,9617,8456,6791,6327,...,12957,3020,22446,23009,25131,42037,7524,12550,5624,condition
19,0,0,69,163,535,340,518,260,2345,6019,...,2815,10402,6141,7420,25923,1581,11264,5600,1088,condition
20,155,145,354,126,124,120,624,241,804,13,...,19489,9572,6183,11933,2118,8042,6048,4028,8,condition
21,804,1335,126,4253,1318,926,1901,4419,654,210,...,27403,13590,23345,6162,23579,16382,6956,5749,389,condition
22,511,2325,580,2808,0,1677,307,3043,1769,2015,...,22059,48563,18268,35373,27431,32513,20643,16746,30018,condition

In [40]:
my_df.drop(my_df.iloc[:, 24:168], axis =1)

,0:00,1:00,2:00,3:00,4:00,5:00,6:00,7:00,8:00,9:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,480,245,424,242,733,58,600,822,8804,6687,...,4555,22090,23678,18468,15814,9859,7203,2791,4072,condition
1,1532,1535,546,270,5704,9447,28610,19627,24468,30029,...,29557,23204,15980,9892,8865,2279,24152,1160,283,condition
2,4408,2075,480,480,480,480,480,480,485,19090,...,62600,36530,40782,19567,10192,19797,33566,14499,16344,condition
3,2220,423,203,28,569,388,11980,17591,16399,22316,...,9726,13633,4575,22695,33011,25630,46288,39667,28332,condition
4,4835,3959,6457,807,1710,360,532,544,949,9951,...,62282,15433,806,14013,15777,8858,6839,16246,14172,condition
5,4594,175,612,192,705,950,307,17239,14846,6839,...,26181,2735,5547,10942,30557,6484,4104,6206,10447,condition
6,1068,917,606,676,596,34090,17938,14812,28039,33920,...,21393,560,688,1327,11248,10405,17734,11928,15147,condition
7,1386,818,2135,974,241,1026,1812,688,1343,3193,...,34133,31975,24406,35533,25412,19397,13320,28790,3784,condition
8,2882,871,411,2840,1243,506,1093,11200,21471,25424,...,5402,12234,16475,15489,10836,10545,19962,8731,14398,condition
9,959,328,1629,641,440,548,346,12782,31878,24143,...,37756,41776,48462,66345,45954,31324,26594,36162,4696,condition
10,4126,135,258,816,602,465,6962,251,299,2538,...,33358,8707,10556,1501,25936,25566,5649,1337,12736,condition
11,706,2978,662,47,383,643,4018,5668,4839,3091,...,14796,9576,22022,4951,11075,7570,17972,10805,2961,condition
12,304,606,316,2275,4103,16187,14692,8681,1295,1176,...,25932,28933,11738,26836,25244,25728,15069,22032,23155,condition
13,112,340,10844,14721,8324,6310,26737,16852,5452,589,...,2464,2015,0,2952,5207,3079,414,1256,71,condition
14,1078,224,1091,209,810,676,1440,43040,26806,12270,...,14438,14989,10289,24621,12819,10560,14107,4088,8780,condition
15,185,65,233,435,34,110,97,516,17279,6196,...,53911,35782,33634,23551,4969,23026,6671,3486,15264,condition
16,10407,813,383,897,581,314,604,383,30,1682,...,10873,7506,10807,9489,3672,1875,4451,2211,3803,condition
17,2732,5053,4862,4617,1969,633,2151,1670,2427,2457,...,6694,3415,7698,4454,5123,4959,2672,95,4683,condition
18,122,280,399,607,284,580,9617,8456,6791,6327,...,19867,12910,7818,10029,9269,7009,7239,2955,5045,condition
19,0,0,69,163,535,340,518,260,2345,6019,...,6879,2596,4825,13817,6908,1076,7168,793,31,condition
20,155,145,354,126,124,120,624,241,804,13,...,458,296,396,721,10927,390,1838,3121,3720,condition
21,804,1335,126,4253,1318,926,1901,4419,654,210,...,20727,19228,18710,11033,18247,15582,16356,9316,382,condition
22,511,2325,580,2808,0,1677,307,3043,1769,2015,...,16658,388,562,24221,24274,12866,12158,7207,11124,condition

In [42]:
my_df.to_csv("first_day_condition.csv")